/********************************
 *   Training and Experience    *
 ********************************/

#organizations h1 {
  text-align: center;
  font-weight: 700;
  font-size: 2rem;
}

.card-column {
  text-align: center;
  display: flex;
  flex-direction: column !important;
  justify-content: center;
}

.swiper-container {
  max-width: 350px;
  height: 300px !important;
  margin-top: 2rem;
}

.swiper-slide {
  background-color: var(--main-color) !important;
  border: 1px solid var(--light-blue);
  color: var(--main-white) !important;
}

.slider-card {
  position: absolute !important;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row !important;
  max-width: 100%;
  height: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  color: black;
  opacity: 0;
  transition: all 0.3s linear;
}

.card-slider-image {
  width: 125px;
  height: 125px;
  object-fit: contain;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  background-color: white;
}

.card-title {
  font-weight: 700 !important;
  font-size: 1rem !important;
}

.card-text {
  color: var(--secondary-color);
  font-weight: 400;
}

@media (max-width: 992px) {
  .card-column:nth-child(3) {
    margin: 2rem auto 0 auto;
  }
}

@media (max-width: 768px) {
  .card-column:nth-child(2),
  .card-column:nth-child(3) {
    margin-top: 4rem;
  }
}

/****************
 *   Swipers    *
 ****************/

.swiper-container {
  width: 300px;
  height: 325px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
}

.card-content {
  padding: 1rem;
}
